{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-3UPKHR3;Database=DealerEcommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=DESKTOP-3UPKHR3;Database=DealerEcommerceDb;User Id=sa;Password=S0ls@p1234.;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "DealerEcommerce_JWT_SUPER_SECRET_KEY_2026_PRODUCTION",
    "Issuer": "DealerEcommerce",
    "Audience": "DealerEcommerceUsers",
    "ExpiresMinutes": 120
  },

  "AllowedHosts": "*"
}
